                            ........,.......]]......   .
                            ..,O[`**,]]\/[``****\\`..
                        ...,@`****,OO[[o,]/O\****,,\`...
                        .,/,*****\[,Oo`*]]`,O\****,,,@`.
                    ...,/***]`****/o*****,O^*=^*******\^....
                    ../`,]O/******`********o***********=^...
                    .=`/OO\*****************************=`..
                    ..,O/*,,*****************************@..
                    ..,/*,o^*************************`***=^.
                    ..O*/O^***//****************\****@`***O.
                    ...,\^`*,oO****************=O****=O/*`=^
                    .....\,=OO^********=o******oO^***=@O**]^
                    .....\=OOO*`******,OO****,,OO^`**=^.....
                    ....]/@@@@\*******oOO***`,/,[\@O/[..
            ......,/@@@@@@@@.=@@@@\]*oOOO**,@`..../......
            ..../@@@@@@@@@@@.=@@@@@@@@@OO]/../OOOO^......
        .....,@@@@@@@@@@@@@@^.@@@@@@@@@@@@].,OOO/.......
        ...,@@@@@@@@@@@@@@@@^.O@@@@@@@@@@@@@O........  .
        ../@@@@@@@@@@@@@@@@@^.O@@@@@@@@@@@@@@@`.........
     ...,@@@@@@@@@@@@@@@@@@@O.=@@@@@@@@@@@@@@@@^..@`.. .
    ...,@@@@@@@@@@@@@@@@@@@@@.=@@@@@@@@@@@@@@@@@`..@....
    .../@@@@@@@@@@@\@@@@@@@@@..[\@@@@@@@@@@@@@@@\..O.@..
     ..=@@@@@@@@@.,@@@@@@@@@@.....=@@@@@@@@@@@@@@....@..
    . ..@@@@@@@@@\@@@@@@@@@@.,@@@@..@@@@@@@@@@@@@.......
        .@@@@@@@@@@@@@@@@@/.,@@@@@@^.=@@@@@@@@@@^...
        ..@@@@@@@@@@@@@@@/.=@@@@@@@@@..@@@@@@@@@....
        ...\@@@@@@@@@@@@@.=@@@@@@@@@@@^.=@@@@@@^
        ....,@@@@@@@@@@@..@@@@@@@@@@@@@@.,@@@@`.
       ......O[\OOO@@@@@]]@@@@@@@@@@@@@@@`.\/...
       ....,/********[\OOOOOO@@@@@@@@@@@@@\.=`..
       .../^****************[[oOOOO@@@@@@\]O.=`.
     ...,@**************************[[oO@OO`.,^.
