                               __
                              |  \
  _______   ______    ______   \$$ _______    ______
 /       \ /      \  /      \ |  \|       \  /      \
|  $$$$$$$|  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\
 \$$    \ | $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$
 _\$$$$$$\| $$__/ $$| $$      | $$| $$  | $$| $$__| $$
|       $$| $$    $$| $$      | $$| $$  | $$ \$$    $$
 \$$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$
          | $$                              |  \__| $$
          | $$                               \$$    $$
           \$$                                \$$$$$$
